# Anksus_WebAPI

./: .gitignore  Anksus_WebAPI.sln  AnskUs.sln  README.md
Anksus_WebAPI/: Anksus_WebAPI - Backup.Server.csproj  Anksus_WebAPI.Server.csproj  Anksus_WebAPI.csproj  Anksus_WebAPI.http  Program.cs  appsettings.json
Anksus_WebAPI/Controllers/: AccountController.cs  CategoriasController.cs  CuestionarioActivoController.cs  CuestionariosController.cs  LoginController.cs  ParticipantesEnCuestionarioController.cs  PreguntasController.cs  RespuestasController.cs
Anksus_WebAPI/ExtensionMigrations/: MigrationExtension.cs
Anksus_WebAPI/Hubs/: CuestionarioHub.cs
Anksus_WebAPI/Hubs/Implementacion/: HubManager.cs
Anksus_WebAPI/Hubs/Notificaciones/: IServerTImeServices.cs  ServerTimeN.cs
Anksus_WebAPI/Migrations/: 20240115001937_init.Designer.cs  20240115001937_init.cs  20240122011116_init.Designer.cs  20240122011116_init.cs  20240122053912_init.Designer.cs  20240122053912_init.cs  20240124191023_MigrationLap.Designer.cs  20240124191023_MigrationLap.cs  20240125043554_init.Designer.cs  TestAnskusContextModelSnapshot.cs
Anksus_WebAPI/Models/dbModels/: AplicationUser.cs  Categoria.cs  Cuestionario.cs  CuestionarioActivo.cs  ImagenesPerfil.cs  ParticipanteEnCuestionario.cs  TestAnskusContext.cs
Anksus_WebAPI/Properties/: launchSettings.json
Anksus_WebAPI/Servicios/: RandomCodeService.cs
Anksus_WebAPI/Utilidades/: AutoMapperProfile.cs  DistributedCache.cs
Application/: anskus.Application.csproj
Application/Contracts/: IAccountUser.cs
Application/Contracts/CuestionarioActivo/: ICuestionarioAService.cs
Application/Contracts/CuestionariosServices/: ICategoriaService.cs  ICuestionariosService.cs  IIdContainer.cs  IPreguntasService.cs  IRespuestasService.cs
Application/Contracts/Hub/: IHubConnecionService.cs
Application/Contracts/HubCuestionarioStateContainer/: IStateConteiner.cs
Application/CuestionarioActivo/: CuestionarioActivoService.cs  ICuestionarioActivoService.cs
Application/Cuestionarioactivo/Commands/: RegistrarCuestionarioADomainEventCH.cs
Application/Cuestionarios/: CuestionarioService.cs  ICuestionarioService.cs  IIdContainer.cs  IPreguntasService.cs  PreguntasService.cs
Application/Cuestionarios/Create/: CreateCuestionarioCommand.cs  CreateCuestionarioCommandHandler.cs
Application/DTOs/: ResponseAPi.cs
Application/DTOs/Cuestionarios/: CategoriasDTO.cs  CuestionarioActivoDTO.cs  CuestionarioDTO.cs  ParticipanteEnCuestDTO.cs  PreguntasDTO.cs  ResponseAPI.cs  RespuestasDTO.cs
Application/DTOs/Request/: ComponentObjectPreguntas.cs
Application/DTOs/Response/: GeneralResponse.cs  LoginResponse.cs
Application/Data/: IApplicationUser.cs  IDbContext.cs  IUnitOfWork.cs
Application/DependencyInjection/: ServiceContainer.cs
Application/Extensions/: Constant.cs  CustomAuthenticationProvider.cs  CustomHttpHandler.cs  HttpClientServices.cs  LocalStorageServices.cs
Application/HubSignalr/: HubService.cs  HubconnectionService.cs  IHubconnectionService.cs
Application/HubSignalr/StateContainerHub/: HubStateCreador.cs  IHubStateCreador.cs  IStateConteiner.cs  StateConteiner.cs
Application/Preguntas/: IPreguntasService.cs  PreguntasService.cs
Application/Preguntas/Create/: CreatePreguntaCommand.cs  CreatePreguntaCommandHandler.cs
Application/Preguntas/Delete/: DeletePreguntaCommand.cs  DeletePreguntaCommandHandler.cs
Application/Preguntas/Update/: UpdatePreguntaCommand.cs  UpdatePreguntaCommandHandler.cs
Application/Respuestas/: IRespuestasService.cs  RespuestasService.cs
Application/Respuestas/Create/: CreateRespuestasCommand.cs  CreateRespuestasCommandHandler.cs
Application/Services/: AccountServices.cs  IAccountServices.cs  ICuestionarioRepository.cs  IPreguntasRepository.cs  IdContainer.cs
Application/Utility/: AutoMapper.cs  AutoMapperP.cs
TestAnskus.Client/: App.razor  Program.cs  TestAnskus.Client.csproj  _Imports.razor
TestAnskus.Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
TestAnskus.Client/Pages/: ComoUsar.razor  CrearCuestionario.razor  Home.razor  IngresarCodigo.razor  IngresarNombre.razor  Login.razor  MdCrearCuestionario.razor  Register.razor
TestAnskus.Client/Pages/Autenticacion/: Login.razor  Logout.razor  Register.razor
TestAnskus.Client/Pages/ComponentsBase/: Base.razor  ComponentBaseLogin.razor  ComponentBasePlaying.cs  ComponentBasePregunta.razor  ComponetBaseGeneral.cs
TestAnskus.Client/Pages/CrearEditarCuestionarios/: CrearCuestionario.razor  CrearCuestionario.razor.cs  CuestionariosUsuario.razor  EditarCuestionario.razor  MdCrearCuestionario.razor
TestAnskus.Client/Pages/EnJuego/: Jugando.razor
TestAnskus.Client/Properties/: launchSettings.json
TestAnskus.Client/Services/AppStateManagement/: AppState.cs
TestAnskus.Client/Services/Implementacion/: CategoriasService.cs  CuestionariosService.cs  IdConteiner.cs  PreguntasService.cs  RespuestasService.cs  StateConteiner.cs
TestAnskus.Client/Services/Interfaces/: ICategoriaService.cs  ICuestionariosService.cs  IIdContainer.cs  IPreguntasService.cs  IRespuestasService.cs  IStateConteiner.cs
TestAnskus.Client/Utility/: CustomAuthenticationStateProvider.cs
TestAnskus.Client/wwwroot/: index.html
anskus.Infrastructure/: anskus.Infrastructure.csproj
anskus.Infrastructure/Data/: TestAnskusContext.cs
anskus.Infrastructure/DependencyInjection/: ServiceContainer.cs
anskus.Infrastructure/EntitiysConfiguration/: CuestionarioConfiguration.cs
anskus.Infrastructure/Migrations/: 20240414063319_init.Designer.cs  20240414063319_init.cs  20240415154014_lap.Designer.cs  20240415154014_lap.cs  20240417032018_init.Designer.cs  20240417032018_init.cs  20240420213926_init.Designer.cs  20240423193721_init.Designer.cs  20240425003821_init.Designer.cs  20240430192417_lap.Designer.cs  20240430192417_lap.cs  20240514171126_init.Designer.cs  20240521030242_init.Designer.cs  20240521030242_init.cs  20240521211822_init.Designer.cs  TestAnskusContextModelSnapshot.cs
anskus.Infrastructure/Repository/: AccountRepository.cs
(+102 files in other folders)
